{
    "METADATA": {
        "NAME": "DEX_class_loader"
    },
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias",
        "RETURN": ["<smali>:<NAMESPACE>:name AS @activity_name"]
    },
    "CODEPARAMS": {
        "SEARCHFORCALLTOMETHOD": {
            "METHOD": "->loadClass(Ljava/lang/String;)",
            "RETURN": "<method> as @dangermethod"
        }
    },
    "GRAPH": "@dangermethod WITH <method>:<desc>:<class> AS attribute=nodename"
}