{
    "METADATA": {
        "NAME": "exportedGetData"
    },  
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias",
        "SEARCHPATH": {
        	"LOOKFOR": {
                	"TAGVALUEMATCH": "<NAMESPACE>:exported=true"
        	}
        },
        "RETURN": ["<smali>:<NAMESPACE>:name AS @exported_activity_name"]
    },
    "CODEPARAMS": {
        "TRACE": {
            "TRACETYPE": "ADVANCED",
            "TRACETO": "<class>:@exported_activity_name",
            "TRACELENGTHMAX":10,
            "TRACEFROM": "Landroid/content/Intent;->getData",
            "RETURN": "<tracepath> AS @tracepath_data"
        }
    },
    "GRAPH": "@tracepath_data WITH <method>:<desc>:<class> AS attribute=nodename"
}