{
    "METADATA": {
        "NAME": "exportedGetDataLoadURI"
    },  
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias",
        "SEARCHPATH": {
        	"LOOKFOR": {
                	"TAGVALUEMATCH": "<NAMESPACE>:exported=true"
        	}
        },
        "RETURN": ["<smali>:<NAMESPACE>:name AS @exported_activity_name"]
    },
    "CODEPARAMS": {
        "TRACE": {
            "TRACETYPE": "ADVANCED",
            "TRACEFROM": "ARGTO <method>:Landroid/webkit/WebView;->loadUrl ARGINDEX 1",
            "TRACELENGTHMAX":10,
            "TRACETO": "RESULTOF Landroid/content/Intent;->getData",
            "RETURN": "<tracepath> AS @tracepath_stringextra_to_loaduri",
            "TRACELOCATION": "@exported_activity_name"
        }
    },
    "GRAPH": "@tracepath_stringextra_to_loaduri WITH <method>:<desc>:<class> AS attribute=nodename"
}