{
    "METADATA": {
        "NAME": "getIntentExtra_to_castIntent"
    },    
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias OR manifest->application->receiver",
        "RETURN": ["<smali>:<NAMESPACE>:name AS @activity_name"]
    },
    "CODEPARAMS": {
        "TRACE": {
            "TRACETYPE": "ADVANCED",
            "TRACEFROM": "CASTTO Landroid/content/Intent",
            "TRACELENGTHMAX":10,
            "TRACETO": "RESULTOF Landroid/content/Intent;->getParcelableExtra",
            "RETURN": "<tracepath> AS @tracepath_getIntentExtra_to_startActivity"
        }
    },
    "GRAPH": "@tracepath_getIntentExtra_to_startActivity WITH <method>:<desc>:<class> AS attribute=nodename"
}