{
    "METADATA": {
        "NAME": "getStringExtra_LoadURI_WithInterface"
    },
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias",
        "SEARCHPATH": {
        	"LOOKFOR": {
                	"TAGVALUEMATCH": "<NAMESPACE>:exported=true"
        	}
        },
        "RETURN": ["<smali>:<NAMESPACE>:name AS @exported_activity_name"]
    },
    "CODEPARAMS": {
        "SEARCH": {
            "SEARCHFORCALLTOMETHOD": {
                "METHOD": "Landroid/webkit/WebView;->addJavascriptInterface",
                "RETURN": "<class> AS @webview"
            }
        },
        "TRACE": {
            "TRACETYPE": "ADVANCED",
            "TRACEFROM": "ARGTO <method>:@webview[]->loadUrl ARGINDEX 1",
            "TRACELENGTHMAX":10,
            "TRACETO": "RESULTOF Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;",
            "RETURN": "<tracepath> AS @tracepath_getStringExtra_LoadURI_WithInterface"
        }
    },
    "GRAPH": "@tracepath_getStringExtra_LoadURI_WithInterface WITH <method>:<desc>:<class> AS attribute=nodename"
}