{
    "METADATA": {
        "NAME": "LoadURI_WithHashmap"
    },    
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->activity OR manifest->application->activity-alias",
        "RETURN": ["<smali>:<NAMESPACE>:name AS @exported_activity_name"]
    },
    "CODEPARAMS": {
        "SEARCH":{
            "SEARCHFORCALLTOMETHOD": {
                "METHOD": "Landroid/webkit/WebView;->loadUrl(Ljava/lang/String; Ljava/util/Map;)V",
                "RETURN": "<method> AS @loadUrl_with_hashmap",
                "SEARCHPATH": "<class>:@exported_activity_name"
            }
        }
    },
    "GRAPH": "@loadUrl_with_hashmap WITH <method>:<desc>:<class> AS attribute=nodename"
}