{
    "METADATA": {
        "NAME": "unexportedContentProviderStartActivity"
    },    
    "MANIFESTPARAMS": {
        "BASEPATH": "manifest->application->provider OR manifest->application->provider-alias",
        "SEARCHPATH": {
        	"LOOKFOR": {
                	"TAGVALUEMATCH": "<NAMESPACE>:exported=false",
                    "TAGVALUEMATCH": "<NAMESPACE>:grantUriPermissions=true"
        	}
        },
        "RETURN": ["<smali>:<NAMESPACE>:name AS @unexported_contentProvider_name"]
    },
    "CODEPARAMS": {
        "TRACE": {
            "TRACETYPE": "ADVANCED",
            "TRACEFROM": "ARGTO ->startActivity(Landroid/content/Intent;)V ARGINDEX1",
            "TRACELENGTHMAX":10,
            "TRACETO": "RESULTOF Landroid/content/Intent;->getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;",
            "RETURN": "<tracepath> AS @tracepath_unexportedContentProvider_to_startActivity"
        }
    },
    "GRAPH": "@tracepath_unexportedContentProvider_to_startActivity WITH <method>:<desc>:<class> AS attribute=nodename"
}